programa
{
	
	funcao inicio()
	{
		cadeia cores[4]
		inteiro contador = 0 
		cores[0] = "Azul"
		cores[1] = "Verde"
		cores[2] = "Preto"
		cores[3] = "Vermelho"
		faca {
			escreva (cores [contador] + "\n")
			contador++
		}enquanto (contador<=3) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */