programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, entrada, resultado
		contador = 0 
		escreva ("Insira o número que deseja ver a tabuada ")
		leia (entrada)
		escreva ("Até qual número deseja multiplicar ")
		leia(limite)
		faca { resultado = entrada * contador 
			escreva( + entrada + " X "  + contador + " = " + resultado + "\n")
			contador ++
		}enquanto (contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */