programa
{
	
	funcao inicio()

	
	{
		escreva 	  ("---------------------\n")
		escreva	  ("--------TABELA-------\n")
		escreva	  ("---------------------\n")
			  
	
		cadeia  nome[] = {"André", "Carlos", "Linces", "Cauã"}
		real altura [] = {1.32, 1.53, 1.64, 1.23}
		para (inteiro posicao = 0; posicao <4; posicao ++) {
			
			escreva (nome[posicao], "\t\t", altura [posicao], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */