<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Linces"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 08:17:01 "/>
        <attribute name="created" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwODoxMToyNSAiOzI4NTc="/>
        <attribute name="edited" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwODoxNzowMSAiOzI7Mjk2Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="9"/>
            <assign variable="limite" expression="90"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;contagem atual&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+9"/>
            </while>
        </body>
    </function>
</flowgorithm>
