<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Linces"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 06:14:29 "/>
        <attribute name="created" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwNjowNzo0NiAiOzI4NjM="/>
        <attribute name="edited" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwNjoxNDoyOSAiOzI7Mjk3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
