<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Linces"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 06:52:14 "/>
        <attribute name="created" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwMzo0NzozMSAiOzI4NTg="/>
        <attribute name="edited" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwNjo1MjoxNCAiOzI7Mjk2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="&quot;Sua somat&#243;ria total foi &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
