<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Linces"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 06:33:42 "/>
        <attribute name="created" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwNjoyMjowNiAiOzI4NTY="/>
        <attribute name="edited" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwNjozMzo0MiAiOzI7Mjk2Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Voc&#234; est&#225; aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; est&#225; reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
