<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Linces"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-07 06:21:51 "/>
        <attribute name="created" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwNjoxNDozMiAiOzI4NTY="/>
        <attribute name="edited" value="TGluY2VzO0RFU0tUT1AtQTZWMVRBTTsyMDIyLTAzLTA3OyIwNjoyMTo1MSAiOzE7Mjk2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Cliente" type="String" array="False" size=""/>
            <declare name="Cartao" type="Boolean" array="False" size=""/>
            <declare name="Numero" type="String" array="False" size=""/>
            <input variable="Cliente"/>
            <input variable="Cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="Numero"/>
                </then>
                <else>
                    <output expression="&quot;Infezlimente a loja s&#243; aceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
